<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufg.inf.es.fs</groupId>
  <artifactId>contpatri</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ContPatri</name>
  <modules>
      <module>contpatri-model</module>
      <module>contpatri-sicop</module>
      <module>contpatri-web</module>
      <module>contpatri-webservice</module>
	  <module>contpatri-persistencia</module>
	  <module>contpatri-mobile</module>  
  </modules>
</project>