# contpatri-022013

./: CONTPATRI_COM_Análise_do_Projeto_WEB.docx  ProjectHome.md
Arquitetura_de_Software/: CONTPATRI_COM_Análise_da_arquitetura.odt
tags/release-2.0/Desenvolvimento/contpatri-webservice/: pom.xml
tags/release-2.0/Desenvolvimento/contpatri-webservice/src/main/java/br/ufg/inf/es/fs/contpatri/web/controller/: InventarioController.java
tags/release-2.0/Desenvolvimento/contpatri-webservice/src/main/java/br/ufg/inf/es/fs/contpatri/web/model/: Resultado.java
tags/release-2.0/Desenvolvimento/contpatri-webservice/src/main/java/br/ufg/inf/es/fs/contpatri/web/service/: AutenticacaoService.java  InventarioService.java
tags/release-2.0/Desenvolvimento/contpatri-webservice/src/main/webapp/WEB-INF/: web.xml
tags/release-2.0/Desenvolvimento/contpatri-webservice/src/test/java/br/ufg/inf/es/fs/contpatri/web/service/: AutenticacaoServiceTest.java
trunk/Desenvolvimento/: pom.xml  schema-importacao.json
trunk/Desenvolvimento/contpatri-mobile/: .classpath  AndroidManifest.xml  pom.xml  project.properties
trunk/Desenvolvimento/contpatri-mobile/res/drawable/: gradiente_background.xml  selector_botoes.xml
trunk/Desenvolvimento/contpatri-mobile/res/layout/: activity_coleta.xml  activity_lista_coleta.xml  activity_login.xml  activity_main.xml  activity_tela_sub_locais.xml  child_item.xml  linha_lista_sub_locais.xml
trunk/Desenvolvimento/contpatri-mobile/res/menu/: main.xml
trunk/Desenvolvimento/contpatri-mobile/res/values/: color.xml  strings.xml
trunk/Desenvolvimento/contpatri-mobile/src/main/java/br/ufg/inf/es/fs/contpatri/mobile/: ExpandableListAd.java  InventarioControler.java  LoginActivity.java  TelaSubLocais.java
trunk/Desenvolvimento/contpatri-mobile/src/main/java/br/ufg/inf/es/fs/contpatri/mobile/adapter/: ExpandableListAdapter.java  ListaColetaAdapter.java
trunk/Desenvolvimento/contpatri-mobile/src/main/java/br/ufg/inf/es/fs/contpatri/mobile/barcodescan/: IntentIntegrator.java  IntentResult.java
trunk/Desenvolvimento/contpatri-mobile/src/main/java/br/ufg/inf/es/fs/contpatri/mobile/contripatri/: ColetaActivity.java  LoginActivity.java
trunk/Desenvolvimento/contpatri-mobile/src/main/java/br/ufg/inf/es/fs/contpatri/mobile/controller/: ColetaController.java  LoginController.java
trunk/Desenvolvimento/contpatri-mobile/src/main/java/br/ufg/inf/es/fs/contpatri/mobile/gui/activity/: ColetaActivity.java  ListaColetaActivity.java  LoginActivity.java  SubLocaisActivity.java
trunk/Desenvolvimento/contpatri-mobile/src/main/java/br/ufg/inf/es/fs/contpatri/mobile/gui/dialog/: LoginDialog.java
trunk/Desenvolvimento/contpatri-mobile/src/main/java/br/ufg/inf/es/fs/contpatri/mobile/modelo/: Tombamento.java  Usuario.java
trunk/Desenvolvimento/contpatri-mobile/src/main/java/br/ufg/inf/es/fs/contpatri/mobile/nucleo/: NucleoApp.java
trunk/Desenvolvimento/contpatri-mobile/src/main/java/br/ufg/inf/es/fs/contpatri/mobile/tombamento/: Tombamento.java  TombamentoDAO.java
trunk/Desenvolvimento/contpatri-mobile/src/main/java/br/ufg/inf/es/fs/contpatri/mobile/util/: ConexaoInternet.java  ConexaoRede.java  Conversores.java  FolderManager.java  Preferencias.java
trunk/Desenvolvimento/contpatri-mobile/src/main/java/br/ufg/inf/es/fs/contpatri/mobile/webservice/: Autenticar.java  EnviarColeta.java  ReceberRelatorio.java
trunk/Desenvolvimento/contpatri-mobile/src/test/java/java/br/ufg/inf/es/fs/contpatri/mobile/testes/: TombamentoTeste.java
trunk/Desenvolvimento/contpatri-model/: pom.xml
trunk/Desenvolvimento/contpatri-model/src/main/java/br/ufg/inf/es/fs/contpatri/model/: Analise.java  Pessoa.java  Tombamento.java
trunk/Desenvolvimento/contpatri-model/src/test/java/br/ufg/inf/es/fs/contpatri/model/teste/: AnaliseTest.java  BemPatrimonialTest.java  OrigemTest.java  TombamentoTest.java
trunk/Desenvolvimento/contpatri-persistencia/: .project  pom.xml
trunk/Desenvolvimento/contpatri-persistencia/src/main/resources/: hibernate.cfg.xml
trunk/Desenvolvimento/contpatri-persistencia/src/main/resources/br/ufg/inf/es/fs/contpatri/persistencia/: SubLocal.hbm.xml
trunk/Desenvolvimento/contpatri-persistencia/src/test/java/br/ufg/inf/es/fs/contpatri/persistencia/: HibernateUtilTest.java
trunk/Desenvolvimento/contpatri-persistencia/src/test/java/br/ufg/inf/es/fs/contpatri/persistencia/dao/: AgenteDAOTest.java
trunk/Desenvolvimento/contpatri-sicop/src/main/java/com/contpatri/restful/inventario/jerseyspring/persistence/dao/: IInventarioDAO.java
trunk/Desenvolvimento/contpatri-sicop/src/main/webapp/js/: controllers.js
trunk/Desenvolvimento/contpatri-web/src/main/java/br/ufg/inf/es/fs/contpatri/web/controller/: GestorLogadoBean.java  ImportarBean.java
trunk/Desenvolvimento/contpatri-web/src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml
trunk/Desenvolvimento/contpatri-web/src/main/webapp/gestao/: importar.xhtml
trunk/Desenvolvimento/contpatri-web/src/main/webapp/resources/contpatri/: painel.xhtml
trunk/Desenvolvimento/contpatri-web/src/test/java/: hibernate.cfg.xml
trunk/Desenvolvimento/contpatri-web/src/test/java/br/ufg/inf/es/fs/contpatri/web/teste/dbunit/: DBunitTest.java  DBunitTeste.java  ExportacaoTest.java  ExportarBeanTest.java  GestorBeanTest.java  ImportacaoTest.java  ImportarBeanTest.java
trunk/Desenvolvimento/contpatri-webservice/: pom.xml
trunk/Desenvolvimento/contpatri-webservice/src/main/java/br/ufg/inf/es/fs/contpatri/web/controller/: AbstractController.java  InventarioController.java
trunk/Desenvolvimento/contpatri-webservice/src/main/java/br/ufg/inf/es/fs/contpatri/web/controller/builder/: ResultadoJsonBuilder.java  TombamentoJsonBuilder.java
trunk/Desenvolvimento/contpatri-webservice/src/main/java/br/ufg/inf/es/fs/contpatri/web/model/autenticacao/: Autenticacao.java
trunk/Desenvolvimento/contpatri-webservice/src/main/java/br/ufg/inf/es/fs/contpatri/web/service/: AutenticacaoService.java
trunk/Desenvolvimento/contpatri-webservice/src/test/java/br/ufg/inf/es/fs/contpatri/web/service/: InventarioServiceTest.java
(+307 files in other folders)
