<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
 
    <Button
        android:id="@+id/coletarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_centerVertical="true"
        android:text="@string/coletar"
        android:paddingLeft="25dp" />
    
    <Button
        android:id="@+id/enviarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/enviar"
        android:paddingLeft="25dp" />

    <Button
        android:id="@+id/relatorioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/enviarButton"
        android:layout_alignBottom="@+id/enviarButton"
        android:layout_centerHorizontal="true"
        android:text="@string/relatorio"
        android:paddingLeft="25dp" />
    
</RelativeLayout>